# myFootprint

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/in/myfootprint/myfootprint/: Controller.java  MyFootprintApplication.java
main/java/in/myfootprint/myfootprint/activities/: AddressActivity.java  BlueActivity.java  CheckinActivity.java  IntroductionActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java
main/res/color/: actionbar_tab_text_color.xml
main/res/drawable/: cart_textview.xml  layout_bg.xml  layout_coupon1.xml  layout_coupon2.xml  layout_share.xml
main/res/layout/: activity_address.xml  activity_blue.xml  activity_checkin.xml  activity_introduction.xml  activity_main.xml  activity_map.xml  activity_profile.xml  autocomplete_google_logo.xml  autocomplete_list_item.xml  autocomplete_list_names.xml  cardview_feed.xml  cardview_invite.xml  cardview_notification.xml  cardview_notification_coupon.xml  cardview_place_checkin.xml  cardview_place_image.xml  cardview_redeem.xml  cardview_user_activity.xml  cardview_user_history.xml  cart_bubble.xml  fragment_checkin_confirm.xml  fragment_coupon_info.xml  fragment_feed.xml  fragment_feed_new.xml  fragment_invite.xml  fragment_navigation_drawer.xml  fragment_place_profile.xml  fragment_redeem.xml  fragment_review_address.xml  fragment_review_checkin.xml  fragment_user_profile.xml  item_checkin_message.xml  item_coupon.xml  item_coupon_code.xml  item_feed.xml  item_home_history.xml  item_image.xml  item_notifications.xml  list_feed.xml  pager_item.xml  (+2 more)
main/res/menu/: menu_checkin.xml  menu_main.xml
main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/res/xml/: app_tracker.xml
(+48 files in other folders)
