<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf0f7"
    tools:context="com.flatabout.product.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/viewPagerCountDots" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_button"
        android:orientation="horizontal"/>

    <!--<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/text"
        android:background="@color/colorPrimary"
        android:text="Login"/>-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_above="@+id/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyFootprint will not post anything without permission"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="#527465"
        android:layout_alignParentBottom="true"
        android:id="@+id/text" />

</RelativeLayout>
