<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:text="HOME HISTORY"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="10dp">

                    <!--<FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <include
                            android:id="@+id/home_template"
                            layout="@layout/item_home_history" />
                    </FrameLayout>-->
                    <!--<GridView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:numColumns="15"
                        android:background="#ffffff"
                        android:horizontalSpacing="1dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp"
                        android:id="@+id/gridAddress"
                        android:layout_marginRight="10dp"/>-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical" android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:id="@+id/home_template">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="HOME"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:id="@+id/homeNoNew"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Owned"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/status"
                            android:textColor="@color/white"/>

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Staying since 2001."
                            android:textSize="14sp"
                            android:id="@+id/time"
                            android:textColor="@color/white"/>-->

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="2 BHK"
                            android:textSize="14sp"
                            android:id="@+id/type"
                            android:textColor="@color/white"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Greater Noida"
                            android:textSize="14sp"
                            android:id="@+id/address"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical" android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addNewHome">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="HOME"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:id="@+id/homeNo"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_home"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="UPDATE"
                            android:textSize="16sp"
                            android:id="@+id/place"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nameplate says: "
                    android:layout_gravity="left|top"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="A pleasant host but unpleasant guest. Invite without any expectations."
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/userMessage"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>