<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <in.myfootprint.myfootprint.views.FeedImageView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"
        android:id="@+id/imageFeed"
        android:scaleType="fitStart"
        android:layout_gravity="left"
        android:src="@drawable/home_pic"/>

</LinearLayout>