<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:layout_weight="5"
    android:id="@+id/ll1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <in.myfootprint.myfootprint.views.FeedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/companyLogo"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/question_mark"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/about"
            android:layout_gravity="right|top"/>

    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/awardText"
        android:text="Rs. 50 off per order"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/plusminusLayout"
        android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus_icon"
                android:id="@+id/minus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/number"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_icon"
                android:id="@+id/plus"/>

    </LinearLayout>

</LinearLayout>